{
  "Environment": "Development",
  "Browser": {
    "Type": "Chrome",
    "Headless": false
  },
  "Application": {
    "BaseUrl": "https://dev.example.com",
    "ApiBaseUrl": "https://api.dev.example.com"
  }
}
