{
  "Environment": "Development",
  "Browser": {
    "Type": "Chrome",
    "Headless": false,
    "ImplicitWait": 10,
    "ExplicitWait": 30,
    "PageLoadTimeout": 60,
    "WindowSize": {
      "Width": 1920,
      "Height": 1080
    }
  },
  "Application": {
    "BaseUrl": "https://example.com",
    "ApiBaseUrl": "https://api.example.com"
  },
  "Reporting": {
    "ExtentReports": {
      "Enabled": true,
      "ReportPath": "Reports/ExtentReports",
      "ReportName": "TestExecutionReport",
      "DocumentTitle": "Test Automation Report"
    },
    "Allure": {
      "Enabled": true,
      "ResultsDirectory": "allure-results"
    },
    "Screenshots": {
      "OnFailure": true,
      "OnSuccess": false,
      "Path": "Reports/Screenshots"
    }
  },
  "Logging": {
    "Level": "Information",
    "LogPath": "Logs"
  },
  "Retry": {
    "MaxAttempts": 2,
    "DelayMs": 1000
  }
}
