{
  "Environment": "Production",
  "Browser": {
    "Type": "Chrome",
    "Headless": true
  },
  "Application": {
    "BaseUrl": "https://www.example.com",
    "ApiBaseUrl": "https://api.example.com"
  }
}
